/* RESETS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* VARIABLES */
:root {
  --header-height: 3.5rem;
  /* FONT and TYPOGRAPHY */
  --biggest-font-size: 2.75rem;
  --bigger-font-size: 2.5rem;
  --big-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.815rem;
  --smaller-font-size: 0.75rem;
  /* COLORS */
  --primary-color: #010101;
  --secondary-color: #fff;
  --gradient-color: rgb(34, 34, 34);
  /* FONTS */
  --primary-font: Inter;
  --secondary-font: Roboto Slab;
}
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.815rem;
  }
}
img {
  max-width: 100%;
  height: auto;
}
button,
input,
a,
li {
  border: none;
  list-style-type: none;
  outline: none;
  text-decoration: none;
}
body {
  font-size: var(--normal-font-size);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  background-image: linear-gradient(
    to bottom,
    var(--primary-color),
    var(--gradient-color)
  );
  font-family: var(--primary-font);
}
/* RESUSABLES CLASSES */
.container {
  max-width: 1150px;
  position: relative;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
  row-gap: 2.25rem;
}
.section {
  padding-block: 5rem 1rem;
}
.flex {
  display: flex;
  flex-direction: column;
}
/* HERO SECTION */
.hero__container {
  justify-content: center;
  position: relative;
}
.hero__title {
  margin-top: 1rem;
  font-family: var(--secondary-font);
  text-align: center;
  font-size: var(--big-font-size);
  text-align: center;
}
.hero__img {
  width: 400px;
  margin-inline: auto;
}
.hero__desc {
  text-align: center;
  font-style: italic;
  padding-top: 0.25rem;
}
.hero__subtitle {
  text-align: center;
  padding-block: 0.5rem;
  font-weight: 500;
}
.facts-section__title {
  text-align: center;
  font-size: var(--big-font-size);
  font-family: var(--secondary-font);
  padding-bottom: 1rem;
}
.facts__card h2 {
  font-family: var(--secondary-font);
}
.facts__card p {
  color: var(--secondary-color);
}
@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }
}

@media screen and (min-width: 576px) {
  .facts__container {
    grid-template-columns: 500px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .hero__container {
    grid-template-columns: repeat(2, 350px);
    position: relative;
    place-content: center;
  }
  .hero__img {
    order: 1;
  }
  .header {
    position: relative;
  }
  .hero__data {
    order: -1;
    margin-top: 4.23rem;
  }
}
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.75rem;
  background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb {
  border-radius: 0.75rem;
  background-color: var(--gradient-color);
}
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .hero__container {
    column-gap: 3.25rem;
  }
  .facts__container {
    grid-template-columns: repeat(3, 370px);
    padding-bottom: 5rem;
    padding-block: 3.4rem;
    column-gap: 1.25rem;
  }
}
